PORT = 3030
MONGO_URI = mongodb+srv://Garvthakral:Garv%407654@<hostname>/?ssl=true&replicaSet=atlas-3qpo96-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Garv-portfolio
JWT_SECRET = Garvthakral